#Deliverable1

library(dplyr)

mecha_data <- read.csv('MechaCar_mpg.csv', check.names = F,stringsAsFactors = F)

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mecha_data)

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mecha_data))

#Deliverable2

suspension_data <- read.csv('Suspension_Coil.csv', check.names = F,stringsAsFactors = F)

total_summary <- suspension_data  %>% summarize(Mean= mean(PSI) , Median= median(PSI), Variance=var(PSI), SD= sd(PSI), .groups = 'keep')

lot_summary <- suspension_data %>% group_by(Manufacturing_Lot) %>% summarize(Mean= mean(PSI) , Median= median(PSI), Variance=var(PSI), SD= sd(PSI), .groups = 'keep')

#Deliverable3

#t test across all manufacturing lots
t.test((suspension_data$PSI), mu= 1500)

# t test for each manufacturing lot 
t.test((subset(suspension_data, Manufacturing_Lot == "Lot1")$PSI), mu= 1500)

t.test((subset(suspension_data, Manufacturing_Lot == "Lot2")$PSI), mu= 1500)

t.test((subset(suspension_data, Manufacturing_Lot == "Lot3")$PSI), mu= 1500)

# or t.test((suspension_table %>% subset(Manufacturing_Lot == 'Lot1'))$PSI,mu=1500)
